\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte et Problématique}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectifs du projet}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Modélisation Mathématique et Algorithmique}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prétraitement et Espace Colorimétrique}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Transformée en Cosinus Discrète (DCT)}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Quantification : L\textquotesingle {}étape de compression}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Codage Entropique (Sans perte)}{4}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Parcours Zig-Zag}{4}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Codage RLE et Différentiel}{4}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Codage de Huffman}{4}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Implémentation et Retours d\textquotesingle {}expérience}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architecture du programme}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Difficultés rencontrées et solutions}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}Résultats et Analyse}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Métriques de qualité}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tests sur l\textquotesingle {}image "Lenna"}{6}{section.4.2}%
\contentsline {paragraph}{Analyse.}{6}{section*.2}%
\contentsline {paragraph}{Couleur (rappel synthétique).}{6}{section*.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}%
